%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.7921569, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.85882354, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607844, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.8392157, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.15294118, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.9529412, a: 1}
